
/*===============================================
            Smart phone and tablets
===============================================*/

@media(max-width:767px)
{

    /*-- home --*/
    .navbar-default {
        padding-top: 10px;
    }

    .nav_scroll {
        padding-top: 0;
    }

    .navbar-nav {
        margin: 0;
    }

    .navbar-brand,
    .nav_scroll .navbar-brand {
        padding: 15px 15px;
    }

    .navbar-default .navbar-toggle {
        padding: 0;
        margin-top: 18px;
        border: none;
    }

    .navbar-default .navbar-collapse, 
    .navbar-default .navbar-form {
        border: none;
        background-color: #000;
    }

    .nav_scroll .navbar-collapse, 
    .nav_scroll .navbar-form {
        background-color: #fff;
    }

    .home nav.navbar ul.nav > li {
        padding: 10px;
        text-align: center;
        border-top: 1px solid rgba(153, 153, 153, 0.3);
    }

    .navbar-default .navbar-nav a:after {
        display: none;
    }

    /*-- about --*/
    .about .my__img {
        padding-right: 20px;
        margin-bottom: 30px
    }

    .about .padding-left-25 {
        padding-left: 15px;
    }

    /*-- services --*/
    .services .item {
        margin-bottom: 30px;
    }

    /*-- contact --*/
    .contact .info {
        margin-top: 50px;
    }

    .contact .content div {
        text-align: center;
    }

    input.form-control {
        width: 100%;
        float: none;
        margin-right: 0;
    }

    .contact .padding-left-25 {
        padding-left: 15px;
    }

}

@media(max-width:500px)
{

    .sec_title h2 {
        font-size: 35px;
    }

    .portfolio .sec_title span {
        line-height: 37px;
    }

}


/*===============================================
            Small screen
===============================================*/

@media(min-width:768px) and (max-width:991px)
{

    /*-- about --*/
    .about .my__img {
        margin-bottom: 30px
    }

    .about .padding-left-35 {
        padding-left: 15px;
    }

    /*-- services --*/
    .services .item:first-of-type,
    .services .item:nth-of-type(2) {
        margin-bottom: 30px;
    }

    .contact .padding-left-25 {
        padding-left: 15px;
    }

}


/*===============================================
            Medium screen
===============================================*/

@media(min-width:992px) and (max-width:1199px)
{

}


/*===============================================
            Large screen
===============================================*/

@media(min-width:1200px)
{

    .about h3 {
        margin-top: 30px;
    }

}