<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from morgan-avab.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Sep 2020 16:32:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122734742-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-122734742-1');
        </script>

        <!-- META DATA -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TITLE OF SITE -->
        <title>Morgan - Creative Portfolio Template</title>

        <!-- favicon -->
        <link id="favicon" rel="icon" type="image/png" href="assets/images/favicon.ico">

        <!-- Google Fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CMontserrat:300,400,500,600,700,800,900">

        <!-- Bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">

        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- font-awesome.min.css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Main style css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="70">


        <!--Start Preloader-->
        <div class="page-loader"></div>
        <div class="loader startLoad"></div>
        <div id="loader" class="pageload-overlay" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none" >
                <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"/>
            </svg>
        </div>
        <!--End Preloader-->


        <!--Start Home Section-->
        <section class="home svg_shape bg_image" id="home" style="background-image: url(assets/images/me-1.jpg)">
            <div class="full_height">
                
                <!-- nav -->
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <!-- LOGO -->
                            <a class="navbar-brand" href="#">Morgan</a>

                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#home" class="smooth_scroll">Home</a>
                                </li>
                                <li>
                                    <a href="#about" class="smooth_scroll">About</a>
                                </li>
                                <li>
                                    <a href="#services" class="smooth_scroll">Services</a>
                                </li>
                                <li>
                                    <a href="#portfolio" class="smooth_scroll">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#contact" class="smooth_scroll">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!--.container-->
                </nav>
                <div class="display-table">
                    <div class="display-table-cell">
                        <div class="container">
                            <h3>Hello, I'm Morgan Doe</h3>
                            <h1 class="cd-headline letters rotate-2 is-full-width">
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Developer</b>
                                    <b>Freelancer</b>
                                </span>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="container go_down_container">
                    <div class="go_down">
                        <a href="#about" class="smooth_scroll">
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none" style="fill: #fff;">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>
            </div><!--.full_height-->
        </section>
        <!--End Home Section-->


        <!--Start About Section-->
        <section class="about padding-top-110 padding-bottom-90" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 about-img">
                        <div class="my__img animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                            <img src="assets/images/me.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 padding-left-25">
                        <h3 class="animated animated_scroll fadeInUp" style="animation-delay: 0.3s">Hello! My Name is Morgan Doe</h3>
                        <p class="animated animated_scroll fadeInUp" style="animation-delay: 0.3s">I'm 24 years old creative web designer based in New York, specializing in User Interface Design and Development. I build clean, appealing, and functional interfaces which comply with the latest web standards.</p>
                        <p class="animated animated_scroll fadeInUp" style="animation-delay: 0.3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="animated animated_scroll fadeInUp" style="animation-delay: 0.3s">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="follow-me animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                            <h6>Follow Me :</h6>
                            <ul class="text-center list-unstyled social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus fa-2x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble fa-2x"></i>                            
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram fa-2x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!--.col-sm-7-->
                </div><!--.row-->
            </div><!--.container-->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none" style="fill: #fff;">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>
        </section>
        <!--End About Section-->


        <!--Start Services Section-->
        <section class="services padding-top-110 padding-bottom-90 primary_bg" id="services">
            <div class="container">
                <div class="sec_title">
                    <h2>Services</h2>
                </div>
                <div class="row">
                    
                    <!--Service 1-->
                    <div class="col-md-3 col-sm-6 item animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                        <div class="content">
                            <div class="icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <h3>Web design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    
                    <!--Service 2-->
                    <div class="col-md-3 col-sm-6 item animated animated_scroll fadeInUp" style="animation-delay: 0.6s">
                        <div class="content">
                            <div class="icon">
                                <i class="fa fa-magic"></i>
                            </div>
                            <h3>Graphic</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <!--Service 3-->
                    <div class="col-md-3 col-sm-6 item animated animated_scroll fadeInUp" style="animation-delay: 0.9s">
                        <div class="content">
                            <div class="icon">
                                <i class="fa fa-camera"></i>
                            </div>
                            <h3>Photography</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    
                    <!--Service 4-->
                    <div class="col-md-3 col-sm-6 item animated animated_scroll fadeInUp" style="animation-delay: 1.2s">
                        <div class="content">
                            <div class="icon">
                                <i class="fa fa-lightbulb-o"></i>
                            </div>
                            <h3>Branding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </div>
                    </div>
                    
                </div><!--.row-->
            </div><!--.container-->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>
        </section>
        <!--End Services Section-->


        <!--Start Portfolio Section-->
        <section class="portfolio padding-top-110 padding-bottom-90" id="portfolio">
            <div class="container">
                <div class="sec_title">
                    <h2>Portfolio</h2>
                </div>
                <ul class="list-unstyled ul-filter">
                    <li data-filter="*" class="active_filter">all</li>
                    <li data-filter=".marketing">marketing</li>
                    <li data-filter=".photography">photography</li>
                    <li data-filter=".design">design</li>
                </ul>
                <div class="row grid">
                    
                    <!--project 1-->
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-sizer grid-item design">
                        <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                            <div class="my_img" data-mfp-src="assets/images/portfolio/1.jpg">
                                <img src="assets/images/portfolio/1.jpg" alt=''>
                            </div>
                        </div>
                    </div>
                    
                    <!--project 2-->
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item marketing">
                        <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                            <div class="my_img" data-mfp-src="assets/images/portfolio/2.jpg">
                                <img src="assets/images/portfolio/2.jpg" alt=''>
                            </div>
                        </div>
                    </div>
                    
                    <!--project 3-->
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item photography">
                        <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                            <div class="my_img" data-mfp-src="assets/images/portfolio/3.jpg">
                                <img src="assets/images/portfolio/3.jpg" alt=''>
                            </div>
                        </div>
                    </div>
                    
                    <!--project 4-->
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item design">
                        <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                            <div class="my_img" data-mfp-src="assets/images/portfolio/4.jpg">
                                <img src="assets/images/portfolio/4.jpg" alt=''>
                            </div>
                        </div>
                    </div>
                    
                    <!--project 5-->
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item photography">
                        <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                            <div class="my_img" data-mfp-src="assets/images/portfolio/5.jpg">
                                <img src="assets/images/portfolio/5.jpg" alt=''>
                            </div>
                        </div>
                    </div>
                    
                    <!--project 6-->
                    <div class="col-xs-12 col-sm-6 col-md-4 grid-item marketing">
                        <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                            <div class="my_img" data-mfp-src="assets/images/portfolio/6.jpg">
                                <img src="assets/images/portfolio/6.jpg" alt=''>
                            </div>
                        </div>
                    </div>

                </div><!--.row-->
            </div><!--.container-->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none" style="fill: #fff;">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>
        </section>
        <!--End Portfolio Section-->


        <!--Start Contact Section-->
        <section class="contact padding-top-110 padding-bottom-90 primary_bg" id="contact">
                <div class="container">
                    <div class="sec_title">
                        <h2>Contact</h2>
                    </div>
                    <div class="row">
                        
                        <div class="col-sm-9">
                            <div class="contact_form animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                                <form action="https://morgan-avab.netlify.app/send.php" method="post">
                                    <input placeholder="Name" name="name" type="text" class="form-control">
                                    <input placeholder="E-mail" name="email" type="email" class="form-control">
                                    <textarea placeholder="Message" name="message" class="form-control"></textarea>
                                    <div class="submit btn">send message</div>
                                    <!--Contact form message-->
                                    <div class="msg_success"><p>Your message has been sent. Thank you!</p></div>
                                    <div class="msg_error"><p>Sorry your message can not be sent.</p></div>
                                    <!--End contact form message-->
                                </form>
                            </div>
                        </div>

                        <div class="col-sm-3 padding-left-25">
                            <div class="info animated animated_scroll fadeInUp" style="animation-delay: 0.3s">

                                <div class="content">
                                    <div>
                                        <h4>Phone</h4>
                                        <p>+123 456 789</p>
                                    </div>
                                </div>

                                <div class="content">
                                    <div>
                                        <h4>Email</h4>
                                        <p><a href="mailto:your@example.com">Your@example.com</a></p>
                                    </div>
                                </div>

                                <div class="content">
                                    <div>
                                        <h4>Address</h4>
                                        <p>New York, NY</p>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div><!--.row-->
                </div><!--.container-->    
        </section>
        <!--End Contact Section-->


        <!--Start Footer-->
        <footer>
            <div class="container text-center animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                <h3>Morgan</h3>
                <div class="social-links">
                    <!--Social links-->
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://plus.google.com/" target="_blank">
                        <i class="fa fa-google"></i>
                    </a>
                    <a href="https://www.dribbble.com/" target="_blank">
                        <i class="fa fa-dribbble"></i>
                    </a>
                </div>
                <p>&copy; 2018 Morgan | All rights reserved.</p>
            </div><!--.container-->  
        </footer>
        <!--End Footer-->


        <!--jquery.min.js-->
        <script src="assets/js/jquery.min.js"></script>

        <!--spy-scroll.js-->
        <script src="assets/js/spy-scroll.js"></script>

        <!--jquery.fittext.js-->
        <script src="assets/js/jquery.fittext.js"></script>

        <!--snap.svg-min.js-->
        <script src="assets/js/snap.svg-min.js"></script>

        <!--classie.js-->
        <script src="assets/js/classie.js"></script>

        <!--svgLoader.js-->
        <script src="assets/js/svgLoader.js"></script>

        <!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>

        <!--jquery.magnific-popup.min.js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!--isotope.pkgd.min.js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>

        <!--animateHeader.js-->
        <script src="assets/js/animateHeader.js"></script>

        <!-- Main script js -->
        <script src="assets/js/custom.js"></script>

    </body>

<!-- Mirrored from morgan-avab.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Sep 2020 16:32:57 GMT -->
</html>